apiVersion: v1
kind: Secret
metadata:
  name: devops-demo-secret
  labels:
    app: devops
type: Opaque
data:
  USERNAME_DB: dXNlcg==
  PASSWORD_DB: cGFzc3dvcmQ=
  JENKINS_TOKEN: bWlwYXNzd29yZDEyMw==
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURiekNDQWxlZ0F3SUJBZ0lVRUw2dWpaYmRD
    UGdsaSs2NUptcHY0Y3J0NDZFd0RRWUpLb1pJaHZjTkFRRUwKQlFBd1J6RUxNQWtHQTFVRUJoTUNT
    RTR4RHpBTkJnTlZCQWdNQmtOdmNuUmxjekVYTUJVR0ExVUVCd3dPVTJGdQpJRkJsWkhKdklGTjFi
    R0V4RGpBTUJnTlZCQW9NQlVSbGRuTjFNQjRYRFRJME1ETXdNakF5TVRnek1Gb1hEVEkxCk1ETXdN
    akF5TVRnek1Gb3dSekVMTUFrR0ExVUVCaE1DU0U0eER6QU5CZ05WQkFnTUJrTnZjblJsY3pFWE1C
    VUcKQTFVRUJ3d09VMkZ1SUZCbFpISnZJRk4xYkdFeERqQU1CZ05WQkFvTUJVUmxkbk4xTUlJQklq
    QU5CZ2txaGtpRwo5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBd01hdXRTSVRnWE9OQ3lHM2hp
    czJnQ0NJN1VYc3dZY3h1bWtMCnVEN3pIT3k4cUNoZy9wcUl1ajlMZjhTWm1VVU5UcHFIMXFCek1q
    QU5yci9tR1VEWVRFN3haU0V2WWNiRnh6QkwKWTRxRXNBSFRtbm9pS25zRElqQ3oyKzgydUZKanRR
    Uzl3OG9MUXlKWWRCSUdPelpZb0VmYkp5Y05YN0hUMGtGcwo5a0MycXl0d3JhTHRiYTRRbENMYmJF
    L09YVjRuY0F6VThmRVRpVkJTaURaSzVNUHBYSzFpME8zMmNYZ3VmbzdQCnR1SmZGZnptVTZwclVp
    SWxPSjJ3RkEwLzh0Rm5xUEFiOU1pVWo4L1Y4eHMrcEN5MnBYVU11MlB6OHQ4dUVHMWcKYlVBV05p
    RjQ1QmFmdmZHUHliRkl1MUkwTWJUMlNkWW90MkJxcGhqb3VQRmI2NEZFTXdJREFRQUJvMU13VVRB
    ZApCZ05WSFE0RUZnUVV1VDg0QTVDWDg2YkJ3cnhLUEdlbmtLd0Vhd0V3SHdZRFZSMGpCQmd3Rm9B
    VXVUODRBNUNYCjg2YkJ3cnhLUEdlbmtLd0Vhd0V3RHdZRFZSMFRBUUgvQkFVd0F3RUIvekFOQmdr
    cWhraUc5dzBCQVFzRkFBT0MKQVFFQUhLSFpEOSsxUUZmbnlENWFmaTQyQVJUVlRLS0RWUElOOHFs
    MmhTN1o2MjhyK0ZDV00wVzRDMXRtQ0xzWQpHZWxvZ1ZJQWFrRkVnNmg3UFM5Yjlta3YvZHVpUWw4
    Z2xkK3BIaGZxYjdyNzdnNFllQ2g1Qllxdmd1amZRMEVICkdwbHVRQU5MZmNidjh2N1pSWjFXWlNL
    dTFQNFVmVWZEWm9zUEw2bFY0UHQyVW5NVk54UytJYjJwNjNuYllmMjQKTEx2bGh6YXI1NE9ncWZi
    Vkx5MUx1dk5hVXhtZHVhR0p6V0R1M0F4dEd1WnNBSlZrM2Qzd2xRN1d5SVFaalRyZAo4RFZ5dG14
    TDlRTFkyaWtGNmVrU2pMZUpIbmRlYVhKSzM3a0tTVFNWT29SbURHb05iYUV1ZlVLNFBRMXg4RDZ6
    Cm81QW9sbE5PVUE2dytTaStBbjVvcVh2TEtnPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2QUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktZd2dnU2lBZ0VBQW9JQkFRREF4cTYxSWhPQmM0MEwKSWJlR0t6YUFJSWp0UmV6Qmh6RzZh
    UXU0UHZNYzdMeW9LR0QrbW9pNlAwdC94Sm1aUlExT21vZldvSE15TUEydQp2K1laUU5oTVR2RmxJ
    UzloeHNYSE1FdGppb1N3QWRPYWVpSXFld01pTUxQYjd6YTRVbU8xQkwzRHlndERJbGgwCkVnWTdO
    bGlnUjlzbkp3MWZzZFBTUVd6MlFMYXJLM0N0b3UxdHJoQ1VJdHRzVDg1ZFhpZHdETlR4OFJPSlVG
    S0kKTmtya3crbGNyV0xRN2ZaeGVDNStqcysyNGw4Vi9PWlRxbXRTSWlVNG5iQVVEVC95MFdlbzhC
    djB5SlNQejlYegpHejZrTExhbGRReTdZL1B5M3k0UWJXQnRRQlkySVhqa0ZwKzk4WS9Kc1VpN1Vq
    UXh0UFpKMWlpM1lHcW1HT2k0CjhWdnJnVVF6QWdNQkFBRUNnZ0VBRFdjQ3lIY09YTWFpMGdPakZj
    SGdCU0pvbC9rYU9tT05mUzlHY0ZCNEV5cG0KVWdQcC9SUW9yZ0l1aHBDQzQrNnl1ODlFamIyK3BJ
    and1cFhVTW9IdW5SemVtREJVSEtaMnprcTQ3YnBqVDkvMQo5OXh4T2FZdkUrdkhrQTB6MmJhK0FJ
    ZDIyMVlyQXZJd0FoOHFyYjB4TU51RFlnSjJESkY1YjQ4UU8wS2VoZUhkClhjaEtmWDhOZHBMS0hQ
    cmNhSXVTeTlwYVdwRXk0TnJQMUZyWnIvVWptY1hmczJ0QmxvWGpPaEE1T2M0c3FDMEoKVjBWeDcw
    VGdIYlFCUTd5Zm04aFJaQjcxTUN2U0FqR1VYNXlYc1d5RnNwNlJVWnhkOWNvdlcxek1CRGpNMDBG
    MgowM0xELzlVcDd1STE1QmhpSEMwWHh5RHdqak1Oanc4b0xJb0hPL1llT1FLQmdRRGxzNzg3L2ZJ
    Y1BuR0QwaDg3CmJnWjYxYVNRS3BwbDU4d2RXMUNNR3lUZDF3QWRsY3hOb1VuQUpnaHd3Y3MzL2pp
    OU5IaFNXWUhVelBXRy9MWGkKdlZCSEJMMHRneHd3ckJMUmF2NnQxMXhBM05iaVdDeXY5RUdsN1Z5
    a3FUY3FPM2gxZHluUmxJcEhhbjE0VjVTbQpPelcrd3dsbU8zVERJUVB4aU9zZXZCSVJIUUtCZ1FE
    VzJLOHVpVC9YeHFycXpYaElSMngyWVA3NzdlTmw0UVlECmwzWkFoK0FPeVM5b0xqK3BmL1dNUWd0
    S0pmeWdPbFpyaEErTTlFWHRiVFJkSzhMNk9Za0FvT0lVOFU3R1pwbE8KMnJtV1NWMlNsSVRaSFZI
    cjhXd2VJK3NSWDJxNExFWkZwNGZlOXcxUytEVE04Zk1JR1BiNE5qVk5INWVkU2F3YwpPeDUzdXk5
    NWp3S0JnQ3BWSEJORVU5QmN1Ykxma0ozMVF3QjBTeVcrbEVIZm5FQjB5YjFvYXp6dkdMaGJHUkhk
    CmZhZ0oybGhkZnNSTTk4djIxWTNuclFPNDJpOE1kOERYdnVtM3Q5MmhZaHFlTzhHWWhHTXBZM2tZ
    dWdsdzBwdUMKMm01bjlrRHFacDVENDRsU2NzU0xLWWpMMlYvS1ZEem1nSnN0ZXBmNnNTUWMrNHNS
    L3JMbFdqY0pBb0dBUWJQZQpUdkwyTFR5NlJEZzEwcFRWSEphcEk4NHFQcHZFUlJEcXZ1MU9uZmIw
    b24yU1JubTFWQUZXaG9SN2IxeW4xUlY3CjAvVlg5VFh5VDVQMGVxVmh1bWw0K2tLWmZwOGR2em13
    aTc4LytIV204dWEraU5NNTV6WEF5MzFNbTZvZWkycWkKYUpOUTVkQzJCUDd3L2NiMHNBK1QyVlFS
    LzYzcURuQWQ3eXUxWncwQ2dZQTVGclZNMGZ6WTNpVGZYTDhpTTZqVwpUcVVUQjhjeWRaSy9JS2hh
    bGFVRkNtM0hwbGFDYnJUTENRaGpvdDFoSENUSHl3TGt3TzE2R2xvU3hwYitvZ1MwCkpjajRYRkxu
    SHdaRmRwYUc5aGRaRUgza3lFWlNBR2R0VDN0bldoUWlnVlZ5bGt2Ym1Xck9XTGlCZDhleTQ1N3EK
    Ry9UQTdKMjVUSkpBdnBHZ0JDMUVoUT09Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
  